
WTH-CORE-DS-1#
WTH-CORE-DS-1# install epld bootflash:n9000-epld.10.3.5.M.img module all
Proceeding to upgrade Modules.
Reseting Active SUP (Module 1) FPGAs. Please wait...
Reload in 10 seconds .....
WTH-CORE-DS-1#

WTH-CORE-DS-1# show version
Software
  BIOS: version 07.69
  NXOS: version 10.3(5) [Maintenance Release]
  BIOS compile time:  04/07/2021
  NXOS image file is: bootflash:///nxos64-cs.10.3.5.M.bin
  NXOS compile time:  4/30/2024 12:00:00 [05/08/2024 10:39:13]
Hardware
  cisco Nexus9000 C93180YC-EX chassis
  Intel(R) Xeon(R) CPU  @ 1.80GHz with 24607580 kB of memory.
  Processor Board ID FDO21412GQM
  Device name: WTH-CORE-DS-1
  bootflash:   53298520 kB
Kernel uptime is 0 day(s), 0 hour(s), 4 minute(s), 46 second(s)
Last reset at 47106 usecs after Mon Jun 10 21:01:26 2024
  Reason: Power Down/UP epld upgrade process
  System version: 10.3(5)
  Service: Power Down/UP epld upgrade process

plugin
  Core Plugin, Ethernet Plugin

WTH-CORE-DS-1# show mac address-table | count
865
WTH-CORE-DS-1#




WTH-CORE-DS-2# install  epld bootflash:n9000-epld.10.3.5.M.img module all
Proceeding to upgrade Modules.
Module 1 EPLD upgrade is successful.
Reseting Active SUP (Module 1) FPGAs. Please wait...
Reload in 10 seconds .....
WTH-CORE-DS-2#
WTH-CORE-DS-2# show version

Software
  BIOS: version 07.69
  NXOS: version 10.3(5) [Maintenance Release]
  BIOS compile time:  04/07/2021
  NXOS image file is: bootflash:///nxos64-cs.10.3.5.M.bin
  NXOS compile time:  4/30/2024 12:00:00 [05/08/2024 10:39:13]

Hardware
  cisco Nexus9000 C93180YC-EX chassis
  Intel(R) Xeon(R) CPU  @ 1.80GHz with 24607580 kB of memory.
  Processor Board ID FDO21410W91
  Device name: WTH-CORE-DS-2
  bootflash:   53298520 kB

Kernel uptime is 0 day(s), 0 hour(s), 9 minute(s), 55 second(s)

Last reset at 516049 usecs after Mon Jun 10 20:53:14 2024
  Reason: Power Down/UP epld upgrade process
  System version: 10.3(5)
  Service: Power Down/UP epld upgrade process

WTH-CORE-DS-2# show mac address-table | count
871

