ena
conf t
! Last configuration change at 13:18:35 UTC Sat May 25 2019
!
version 15.5
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker

no aaa new-model
ethernet lmi ce
!

!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3900134671
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3900134671
 revocation-check none
 rsakeypair TP-self-signed-3900134671
!
!
crypto pki certificate chain TP-self-signed-3900134671
 certificate self-signed 01
voice-card 0
!

!
license udi pid CISCO2911/K9 sn FTX1408AHW8
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
hw-module pvdm 0/0
!
!
!
vtp version 2
!
redundancy
!
!

!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.11.11.1 255.255.255.0
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.11.11.10
!
ip http server
!
control-plane
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default

gatekeeper
 shutdown

line con 0
 exec-timeout 0 0
 logging synchronous level 0 limit 20
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 3
 no login
 transport input all
line vty 4
 no login
 rotary 21
 transport input all
!
scheduler allocate 20000 1000
!
end
