ena
conf t
! Last configuration change at 12:24:01 UTC Sat May 25 2019
!
version 15.5
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated

!
crypto pki trustpoint TP-self-signed-2616200133
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2616200133
 revocation-check none
 rsakeypair TP-self-signed-2616200133
!
!
crypto pki certificate chain TP-self-signed-2616200133
 certificate self-signed 01
voice-card 0
    
!
!
license udi pid CISCO2911/K9 sn FTX1408AHWH
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9

!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.20.2 255.255.255.0
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.11.11.0 255.255.255.0 172.16.20.10
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!

gatekeeper
 shutdown
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous level 0 limit 20
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
