
ASA1(config)# sh r%ASA-3-313001: Denied ICMP type=8, code=0 from 172.16.20.3 on interface inside
un
: Saved

: 
: Serial Number: FCH162573U3
: Hardware:   ASA5515, 8192 MB RAM, CPU Clarkdale 3058 MHz, 1 CPU (4 cores)
:
ASA Version 9.6(1)10 
!
terminal width 511
hostname ASA1
domain-name ine.com
enable password 8Ry2YjIyt7RRXU24 encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names

!
interface GigabitEthernet0/0
 nameif outside
 cts manual
  no propagate sgt
  policy static sgt 40
 security-level 0
 ip address 10.11.11.10 255.255.255.0 
!
interface GigabitEthernet0/1
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/2
 nameif inside
 security-level 100
 ip address 172.16.20.10 255.255.255.0 
!
interface GigabitEthernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/4
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/5
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 management-only
 shutdown
 nameif management
 security-level 0
 no ip address
!
ftp mode passive
clock timezone PDT 0
dns server-group DefaultDNS
 domain-name ine.com
object-group security NETADMINS
 security-group tag 10
object-group security PARTNERS
 security-group tag 20
object-group security SERVER
 security-group tag 500
access-list OUTSIDE_IN extended permit icmp any any 
access-list INSIDE_IN extended permit ip object-group-security NETADMINS any object-group-security PARTNERS any log 
access-list INSIDE_IN extended permit ip security-group tag 10 any security-group tag 500 any log 
access-list INSIDE_IN extended deny ip security-group tag 20 any security-group tag 500 any log 
no pager
logging enable
logging console warnings
mtu management 1500
mtu outside 1500
mtu inside 1500
no failover
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
access-group OUTSIDE_IN in interface outside
access-group INSIDE_IN in interface inside
route inside 172.16.3.0 255.255.255.0 172.16.20.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
aaa-server ISE protocol radius
aaa-server ISE (inside) host 172.16.3.100
 key *****
cts server-group ISE
cts sxp enable
cts sxp connection peer 172.16.3.100 password none mode local listener 
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
http server enable
http 1.1.1.2 255.255.255.255 management
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
telnet timeout 5
ssh stricthostkeycheck
ssh 0.0.0.0 0.0.0.0 inside
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
dynamic-access-policy-record DfltAccessPolicy
username cisco password 3USUcOPFUiMCO4Jk encrypted
username cisco attributes
 service-type admin
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect ip-options 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
 %ASA-3-313001: Denied ICMP type=8, code=0 from 172.16.20.3 on interface inside
 inspect dns preset_dns_map 
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:fc97df6741eda1bd442582597d4a5c5d
: end
ASA1(config)#     