!
!
!
enable
!
configure terminal
!
hostname R2
no ip domain-lookup
ip domain name ine.com
!
logging console debugging
logging monitor informational
logging buffered informational
no service timestamps
ip http server
enable password cisco
!
!
line console 0
 logging synchronous
 exec-timeout 0 0
!
line vty 0 4
 logging synchronous
 password cisco
!
ipv6 unicast-routing
!
!
interface GigabitEthernet0/0
 ip address 192.168.24.12 255.255.255.0
 ipv6 address FE80::2 link-local
 ipv6 address 192:168:24::12/64
 no shutdown
!
interface GigabitEthernet0/1
 ip address 10.10.12.12 255.255.255.0
 ipv6 address fe80::12 link-local
 ipv6 address 10:10:12::12/64
 no shutdown
!
interface Loopback0
 ip address 10.10.10.12 255.255.255.255
 ipv6 address 10:10:10::12/128
!
router eigrp INE
 address-family ipv4 unicast autonomous-system 100
  network 10.10.12.0 0.0.0.255
  network 10.10.10.0 0.0.0.255
address-family ipv6 unicast autonomous-system 100
!
!
end
write memory
!
!
!
