

GRE-IPSEC 
-----------------------------------------------------------------------
crypto isakmp policy 22
 encr 3des
 hash md5
 authentication pre-share
 group 2

crypto isakmp key ky-r12 address 9.9.9.2

crypto ipsec transform-set ts-r12 ah-md5-hmac esp-3des esp-md5-hmac
 mode tunnel

crypto ipsec profile pf-ipsec
 set transform-set ts-r12



show crypto session remote 9.9.9.2 detail 
show crypto ipsec sa peer 9.9.9.2 detail
show crypto isakmp sa peer 9.9.9.2 detail ------------------
show crypto isakmp peers 9.9.9.2  ------------------




-----------------------------------------------------------------------
site-2-site 
------------------------------------------------------------------------
access-list 100 permit ip 192.168.11.0 0.0.0.255 192.168.22.0 255.255.255.0
crypto man CMAP 22 ipsec-isakmp
match address 100
set peer 9.9.9.9.2
set transform-set ts-r12

int e0/0
crypto map CMAP


-----------------------------------------------------------------------
native IPSEC Tunnel interface / S-vti 
-----------------------------------------------------------------------
remove gre form packet  
int tunnel
tunnel mode ipsec




===========================================

crypto isakmp policy 10
auth pre-share
group 2
encryption 3des
hash md5


crypto isakmp key mohsin123 address 0.0.0.0

crypto ipsec transform-set TS esp-3des esp-sha-hmac

crypto ipsec profile DMVPNPROF
set transform-set TS

int tun 1
tunnel protection ipsec profile DMVPNPROF

==============================================