ena
conf t
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
aaa new-model
!
!
aaa authentication dot1x default group radius
aaa authorization network default group radius 
aaa accounting dot1x default start-stop group radius
!         
aaa server radius dynamic-author
 client 172.16.3.100 server-key cisco
!
aaa session-id common
switch 1 provision ws-c3750-24p
system mtu routing 1500
vtp file vlan.dat
vtp domain INE
vtp mode transparent
!
ip dhcp excluded-address 172.16.20.1
ip dhcp excluded-address 172.16.20.20
ip dhcp excluded-address 172.16.20.10
ip dhcp excluded-address 172.16.20.11
ip dhcp excluded-address 172.16.20.22
ip dhcp excluded-address 172.16.20.2
ip dhcp excluded-address 172.16.20.111
!
ip dhcp pool DPOOL
   network 172.16.20.0 255.255.255.0
!
ip device tracking
!
dot1x system-auth-control

spanning-tree mode rapid-pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!
vlan 10
 name ACS1
!
vlan 11 
!
vlan 20
 name ACS2
!
vlan 30
 name ISE1
!
vlan 40
 name ISE2
!
vlan 50
 name WSA1-M1
!
vlan 60
 name WSA2-M1
!
vlan 70   
 name ESA1-M1
!
vlan 80
 name ESA2-M1
!
vlan 90
 name WLC-MGMT
!
vlan 91
 name WLC-DATA
!
vlan 100
 name TESTSRV-A
!
vlan 110
 name NGIPS1-MGMT
!
vlan 111
 name NGIPS1-INT
!
vlan 112
 name NGIPS1-EXT
!         
vlan 120
 name NGIPS2-MGMT
!
vlan 121
 name NGIPS2-INT
!
vlan 122
 name NGIPS2-EXT
!
vlan 130
 name FTD1-M0
!
vlan 131
 name FTD1-G0
!
vlan 132
 name FTD1-G1
!
vlan 140
 name FTD2-M0
!
vlan 141
 name FTD2-G0
!
vlan 142
 name FTD2-G1
!
vlan 150
 name FMC1
!
vlan 160
 name FMC2
!
vlan 200
 name TESTSRV-B
!
vlan 230
 name IP-PHONE-A-DATA
!
vlan 231
 name IP-PHONE-A-VO
!
vlan 240
 name IP-PHONE-B-DATA
!
vlan 241  
 name IP-PHONE-B-VO
!
vlan 310
 name ASAV1-M0
!
vlan 311
 name ASAV1-G0
!
vlan 312
 name ASAV1-G1
!
vlan 320
 name ASAV2-M0
!
vlan 321
 name ASAV2-G0
!
vlan 322
 name ASAV2-G1
!
vlan 330
 name ASAV3-M0
!         
vlan 331
 name ASAV3-G0
!
vlan 332
 name ASAV3-G1
!
vlan 340
 name ASAV4-M0
!
vlan 341
 name ASAV4-G0
!
vlan 342
 name ASAV4-G1
!
interface FastEthernet1/0/1
 description TO R1 Gi0/0
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/2
 description TO R2 Gi0/0
!
!
interface FastEthernet1/0/9
 description TO ASAx1 M0/0
!
interface FastEthernet1/0/10
 description TO ASAx1 Gi0/0
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/11
 description TO ASAx1 Gi0/1
!
interface FastEthernet1/0/12
 description TO ASAx2 M0/0
!
interface FastEthernet1/0/13
 description TO ASAx2 Gi0/0
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/14
 description TO ASAx2 Gi0/1
!
interface FastEthernet1/0/15
 description TO LAP G0
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
 description TO CISCO PHONE A - TEST-PC-A
 switchport access vlan 230
 switchport mode access
 switchport voice vlan 231
 shutdown
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 mab
 dot1x pae authenticator
 spanning-tree portfast
!
!
interface FastEthernet1/0/23
 description TO SW2 Gi1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 ip address 172.16.3.11 255.255.255.0
!
interface Vlan200
 ip address 172.16.20.11 255.255.255.0
!
ip classless
no ip http server
no ip http secure-server
!
radius-server host 172.16.3.100 auth-port 1812 acct-port 1813 key cisco
radius-server vsa send accounting
radius-server vsa send authentication
!
line con 0
 exec-timeout 0 0
 logging synchronous level 0 limit 20
line vty 5 15
!
end


